# vars file for deploy_binary
# Specify which `polkadot` binary to install. Checksum is verified during execution.
polkadot_binary_url: 'https://github.com/paritytech/polkadot/releases/download/v0.9.39-1/polkadot'
polkadot_binary_checksum: 'sha256:ebb5a40bcec4365ae584605e6721469fb9dba544aa2d39fe92c0bd59223bb23b'
